{
  "name": "cryptoalert",
  "version": "1.0.0",
  "description": "custom alerts for crypto value change",
  "main": "core.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/cryptoalert/core.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandy1339/cryptoalert.git"
  },
  "keywords": [
    "crypto",
    "alert",
    "cryptocurrency",
    "alerts"
  ],
  "author": "Armando L. Toledo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandy1339/cryptoalert/issues"
  },
  "homepage": "https://github.com/mandy1339/cryptoalert#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "twit": "^2.2.9"
  }
}
